<!doctype html>
<html class="no-js" lang="">
    <head>
        <title></title>
    </head>
    <body>

        <p>Hello world! This is FlexiDAO intro task.</p>
        <!-- Add your application content here -->


        <script src="app.js"></script>

    </body>
</html>
